<!DOCTYPE html>
<html>

<head>
	<title>Learning Javascript</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script src="main.js"></script>-->
</head>

<body>
	<div class="header">
		<h1>Learning Javascript</h1>
		<p>Following along with Brad Traversy</p>
	</div>

	<div class="container">

	</div>
	
	<script>
		// CONDITIONALS
		
		alert("Conditionals in Javascript");
		
		// if statement that will print
		console.log('if statment that will print');
		if (1 == 1) {
			console.log('true');
		}
		
		// if else statement
		console.log("if-else statement with false if");
		var var1 = 4;
		var var2 = 4;
		if (var1 == var2) {
			console.log('if was false');
		} else {
			console.log('so else prints');
		}

		// complex if statements	
		if (var1 == var2 && var1 == 3) {
			console.log("var1 is equal to var2 and both are 3");
		} else {
			console.log("var1 is equal to var2, but var1 is not 3");	
		}

		// switch statement
		var fruit = "apple";
		
		switch(fruit) {
			case "banana":
				console.log("I hate bananas");
				break;
			case "apple":
				console.log("I love apples");
				break;
			case "orange":
				console.log("Oranges are alright");
				break;
			default:
				console.log("I love all other fruits");
				break;
		}	

	</script>


</body>

</html>
