<!DOCTYPE html>
<html>

<head>
	<title>Learning Javascript</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script src="main.js"></script>-->
</head>

<body onload="showDate()">
	<div class="header">
		<h1 id="my_heading">Learning Javascript</h1>
		<p>Following along with Brad Traversy</p>
	</div>

	<div class="container">
		
		<!-- Use button to trigger a custom function -->
		<button onclick="customFunction()">Click Me!</button>
		<br />

		<!-- line below is bad coding practice -->
		<button onclick="this.innerHTML = 'You changed my text with poor coding practice...'">Click to change my text...</button>
		<br />

		<!-- similar effect as above, but better coding practice -->
		<button onclick="changeText(this, 'You just changed my text with good coding practice!')">Click to change my text!</button>
		<br />

		<!-- button text toggle -->
		<button onclick="toggleText(this)">Off</button>
		<br />
		
		<!-- toggle an HTML element other than the button being clicked -->
		<button onclick="toggleHeader()">Toggle the Header of this page</button>
		<br />
		
		<!-- click button to show date -->
		<button id="time_button" onclick="showDate()">Show Date</button>
		<h1 id="time_h1" style="display:none"></h1>
		<br />
		
		<!-- hover-over event -->
		<h1 onmouseover="toggleColor(this)" style="colour: blue; font-size: 16px">Hover over me!</h1>
		<br />
	
		<!-- hover-over and stop hovering over event -->
		<h1 onmouseover="makeRed(this)" onmouseout="makeBlue(this)" style="colour: blue; font-size: 16px">Also hover over me and see the difference!</h1>
		
	</div>
	
	<script type="text/javascript">
		function customFunction(){
			alert("You just called this custom function by clicking that button!");
		}
		
		function changeText(buttonID, newText) {
			buttonID.innerHTML = newText;	
		}
	
		function toggleText(buttonID) {
			if (buttonID.innerHTML == "Off") {
				buttonID.innerHTML = "On";
				console.log("just turned button text to \"On\"");
			} else {
				buttonID.innerHTML = "Off";
				console.log("just turned button text to \"Off\"");
			}
		}
	
		function toggleHeader() {
			var my_heading = document.getElementById('my_heading');
			if (my_heading.innerHTML == 'Learning Javascript') {
				my_heading.innerHTML = 'Consider Javascript Learned!';
			} else {
				my_heading.innerHTML = 'Learning Javascript';
			}
		}

		function showDate() {
			var time_button = document.getElementById('time_button');
			var time_h1 = document.getElementById('time_h1');
			if (time_h1.style.display === "none") {
				time_h1.style.display = "block";
				time_h1.innerHTML = Date();
				time_button.innerHTML = "Hide Date";
			} else {
				time_h1.style.display = "none";
				time_button.innerHTML = "Show Date";
			}
		}
	
		function toggleColor(element) {
			if (element.style.color === 'blue') {
				element.style.color = 'red';
			} else {
				element.style.color = 'blue';
			}
		}

		function makeRed(element) {
			element.style.color = 'red';
		}

		function makeBlue(element) {
			element.style.color = 'blue';
		}
	
		function toggleVisible(element) {
			console.log("inside toggleVisible()");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}

	</script>
	


</body>

</html>
