<!DOCTYPE html>
<html>

<head>
	<title>Learning Javascript</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script src="main.js"></script>-->
</head>

<body id="myBody">
	<div class="header">
		<h1>Learning Javascript</h1>
		<p>Following along with Brad Traversy</p>
	</div>

	<div class="container">
	
		<!--<form method="post" action="something.php" name="myForm" onsubmit="validateForm()"> -->
		<form method="post" name="myForm" onsubmit="validateForm()">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName" id="firstName" />
		
			</div>

			</br>

			<div>
				<label>Last Name</label>
				<input type="text" name="lastName" id="lastName" />
		
			</div>
			
			<br />
	
			<div>
				<label>Background Color</label>
				<select name="backgroundColor" id="backgroundColor" onchange="changeBackgroundColor(this)">
					<option value="red">Red</option>
					<option value="blue">Blue</option>
					<option value="green">Green</option>
					<option value="white">White</option>
				</select>
			</div>
	
			<br />
	
			<input type="submit" value="Submit" />
		</form>


	</div>
	
	<script type="text/javascript">
		function changeBackgroundColor(element) {
			var body = document.getElementById("myBody");
			body.style.backgroundColor = element.value;
		}
	
		// Very very basic client-side form validtion using Javascript
		function validateForm() {
			var firstName = document.forms["myForm"]["firstName"].value;
			var lastName = document.forms["myForm"]["lastName"].value;
			var valid = true;
			var errors = [];

			if (firstName == null || firstName == "") {
				console.log("firstName is either null or empty");
				valid = false;
				errors.push('\"First Name\" is a required field');
			}
	
			if (lastName == null || lastName == "") {
				console.log("lastName is either null or empty");
				valid = false;
				errors.push('\"Last Name\" is a required field');
			}
			
			if (valid == true) {
				console.log("valid is true, returned true");
				return true;
			} else {
				console.log("valid is false, return false");
				//alert(errors);
				var errorMessage = "";
				errors.forEach(function(error){
					console.log(error);
					errorMessage += error + "\n";
				})
				console.log(errorMessage);
				alert(errorMessage);
				return false;
			}
		}
	</script>


</body>

</html>
