<!DOCTYPE html>
<html>

<head>
	<title>Learning Javascript</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script src="main.js"></script>-->
</head>

<body>
	<div class="header">
		<h1>Learning Javascript</h1>
		<p>Following along with Brad Traversy</p>
	</div>

	<div class="container">

	</div>
	
	<script>
		// LOOPS
		
		alert("Loops in Javascript");


		// for-loop
		console.log('for-loop');// print to Google Chrome's "Console" tab in the developer tools menu
		for(var i = 0; i <= 10; i++){
			console.log(i);
		}

		// while-loop
		console.log('while-loop');
		var i = 0;
		while(i <= 10){
			console.log(i);
			i++;
		}
		
		// for-each-loop over existing array
		console.log('for-each-loop over existing array');
		var numbers = [1, 32, 69, 5, 420, 66];
		numbers.forEach(function(number){
			console.log(number);
		})

	</script>


</body>

</html>
