<!DOCTYPE html>
<html>

<head>
	<title>Learning Javascript</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script src="main.js"></script>-->
</head>

<body>
	<div class="header">
		<h1>Learning Javascript</h1>
		<p>Following along with Brad Traversy</p>
	</div>

	<div class="container">

	</div>
	
	<script>
		// Objects
		alert("Objects in Javascript");

		// Object Literal
		var person = {
			firstname: "Nathan",
			lastname: "Brinton",
			age: 21,
			pets: ["Pierre", "Sylvester"],
			
			// embedded object
			address: {
				street: "555 something street",
				city: "Boston",
				state: "MA"
			},
			
			// function
			fullname: function(){
				return this.firstname + " " + this.lastname;
			}
			
		}
	
		console.log(person.firstname + ", " + person.lastname + ", " + person.age + ", pets: " + person.pets);
		console.log(person.address);
		console.log(person.fullname());
		
		
		// Object Constructor
		var apple = new Object();
		apple.color = "red";
		apple.shape = "round";
		apple.describe = function(){
			return "An apple is the color " + this.color + ", and the shape " + this.shape;
		}
	
		console.log(apple.describe());
		
		
		// Constructor pattern
		function Fruit(name, color, shape) {
			// properties
			this.name = name;
			this.color = color;
			this.shape = shape;
			this.preference = "I currently am neutral about this fruit";
			
			// methods
			this.getPreference = function(){
				return this.preference;
			}
			
			this.setPreference = function(newPreference) {
				this.preference = newPreference;
			}
		}
	
		var orange = new Fruit("Orange", "Orange", "Round");
		console.log(orange);

		var watermelon = new Fruit("Watermelon", "Red", "Elliptical Sphere");
		watermelon.setPreference("I really like a good homegrown watermelon!");
		console.log(watermelon);
		
		
		// Array of objects
		
		var users = [
			{
				name: "John Doe",
				age: 30
			},
	
			{
				name: "Jane Doe",
				age: 29
			}, 
			
			{
				name: "Billy Bob Thornton",
				age: 50
			
			}
		];
		console.log(users[0]);

	</script>


</body>

</html>
