<!DOCTYPE html>
<html>

<head>
	<title>Learning Javascript</title>
	<link rel="stylesheet" href="style.css" />
<!--	<script src="main.js"></script>-->
</head>

<body>
	<div class="header">
		<h1>Learning Javascript</h1>
		<p>Following along with Brad Traversy</p>
	</div>

	<div class="container">

	</div>
	
	<script>
		alert("Variables and Arrays in Javascript");
		
		// Two number variables
		var num1 = 1;
		var num2 = 2;
		console.log("The numbers " + num1 + " plus " + num2 + " = " + (num1 + num2));	
		
		// String variable
		var str = "This is a string"
		


		// ARRAYS

		// String array
		var colors = ['red', 'blue', 'green'];
		console.log(colors);
		
		// Alternate array creation syntax
		var colors2 = new Array('red', 'yellow', 'blue');
		
		// Append to end of the colors2 array by setting index 3 (bad because it may not be known)
		colors2[3] = 'purple';
		console.log(colors2[1]);
		
		// Append to the end of the colors2 array no matter how big it is
		colors2.push('green');
		console.log(colors2);
		
		// Array of numbers
		var numbers = [1, 2, 3, 4, 5];
		console.log(numbers);
	
		// Mixed array of strings and numbers
		var mixed = [1, 'two', 3, 'four', 5];
		console.log(mixed);
		
		// Length property of an array
		console.log(mixed.length);
		
		// Sort an array
		console.log(mixed.sort());
		
		// Reverse an array
		console.log(mixed + "\n" + mixed.reverse());
	</script>


</body>

</html>
